<!<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

*
{
	
}

input:focus
{
	border-color: black;
	box-shadow: 0 0 2px black;
	padding: 0.4em 1em 0.4em 0.5em;
	
}

.verdesin:focus
{
	border-color: #85CCEA;
	box-shadow: 0 0 2px #5cd053;
	padding: 0.4em 1em 0.4em 0.5em;
}

#caja
{
margin: 0 auto;
margin-top: 1em;
width: 33em;
height: 23em;
padding: 0.001em;
box-sizing: border-box;
background: #333333;
border-radius: 20px;
}

body
{
background-size: 1440px 1000px;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
font-size: 16px;
}

h1
{
	color: white;
	text-align: center;
}

h4
{
	color: white;
	text-align: center;
}

.inputindex
{
	border: none;
	width: 15em;
	transition: 0.25s;
	border-radius: 40px;
}


.centrar
{
	text-align: center;
	margin: 0 auto;
}

#base
{
	color: white;
	font-size: 0.8em;
	float: right;
	font-weight: bold;	
}

a
{
	color: white;
	transition: 0.5s;
}

.crece:hover
{
	font-size: 1.1em;
}

#boton
{
	border: none;
	background: grey;
	padding: 1em;
	border-radius: 50px;
	font-weight: bold;
	transition: padding .25s;
	text-decoration: none;
	color: black;
}

#boton:active
{
	border-color: #FFFFFF;
	box-shadow: 0 0 5px #FFFFFF;
	padding: 1.1em;
}

</style>

</head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="estilo.css" rel="stylesheet" type="text/css">
<body style="padding:0; margin:0">
<div id="page-wrap">

<div align="center" >
<div id="logos_centrados"><IMG SRC="logo.png" height="90px" align="left"> <IMG SRC="logocarmanah.png" height="70" align="right"></div>
<div class="break"></div>
<br>

<table bgcolor="#333333" width="1020" >

<tr >
 
<td style=" border-right: 2px ridge white;">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="http://www.bestlightmexico.com.mx/iluminacion/index.html" id="inicio"> Inicio </a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/productos.html" id="inicio"> Productos</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/proyectos.html" id="inicio"> Proyectos</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/index.html" id="inicio"> Capacitación</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/conocenos.html" id="inicio"> ¿Quiénes somos?</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/videos.html" id="inicio"> Videos</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/contactanos.html" id="inicio"> Contáctanos</a></td>
<td><a href="http://www.bestlightmexico.com.mx/iluminacion/index.html" id="inicio">Iniciar Sesión</a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 


</tr>

</table >
</div>
<br><br>



<div id="caja">

<h1>
Bienvenido a Best Light México
<h1>


<h4>
Nombre de usuario:
</h4>
<div class="centrar">
<form method="POST" action="log_in.php">
<input type="text" name="usuario" class="inputindex">
</div >
 
<h4>
Contraseña:
</h4>

<div class="centrar">
<input type="password" name="password" class="inputindex">
</div >


<br />
<br />
<div class="centrar">
<input type="submit" value="Ingresar" id="boton">
</form>
</div>
<br />
<div id="base"><a href="registrarblm.html" class="crece">Registrarse por primera vez</a></div>

</div>

</body>	

</html>